<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cuidado Digitales Manantiales</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url('imagen fon.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .navbar {
      background-color: #cce9ff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      border-radius: 20px;
    }

    .navbar img {
      height: 100px;
    }

    .nav-menu {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
      justify-content: center;
      flex: 1;
    }

    .nav-menu li {
      position: relative;
    }

    .nav-menu li a {
      color: black;
      text-decoration: none;
      padding: 10px 15px;
      display: block;
      transition: background 0.3s;
      cursor: pointer;
    }

    .nav-menu li a:hover {
      background-color: #f2f2f3;
      border-radius: 5px;
    }

    .nav-menu li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #BBA0F0;
      min-width: 160px;
      list-style: none;
      padding: 0;
      margin: 0;
      border-radius: 0 0 5px 5px;
      z-index: 1000;
    }

    .nav-menu li:hover ul {
      display: block;
    }

    .nav-menu li ul li a {
      padding: 10px 15px;
      color: black;
    }

    .banner {
      position: relative;
      width: 100%;
      max-width: 1000px;
      height: 350px;
      margin: 20px auto;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .banner img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .banner img.active {
      opacity: 1;
      z-index: 1;
    }

    .lema-container {
      background-color: #2f86bf;
      color: white;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 0;
      border-top: 3px solid #080808;
      border-bottom: 3px solid #0e0d0d;
      text-align: center;
    }

    .imagenes-horizontales {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

    .imagenes-horizontales img {
      width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }

    .imagenes-horizontales img:hover {
      transform: scale(1.05);
    }

    .seccion {
      display: none;
      max-width: 1000px;
      margin: 20px auto;
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .seccion h2 {
      text-align: center;
      color: #2f86bf;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input, textarea {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    button {
      background-color: #2f86bf;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1f6fab;
    }

    footer {
      background-color: #0d0d0e;
      color: rgb(88, 247, 56);
      text-align: center;
      padding: 20px;
      font-size: 16px;
      margin-top: 40px;
      border-top: 3px solid #ff6600;
    }
  </style>
</head>
<body>


  <header>
    <nav class="navbar">
      <img src="imagen.png" alt="Logo del Proyecto">
      <ul class="nav-menu">
        <li><a onclick="mostrarSeccion('inicio')">INICIO</a></li>
        <li>
          <a href="#">SOBRE NOSOTROS</a>
          <ul>
            <li><a href="valores.jpg" target="_blank">Valores</a></li>
            <li><a href="mision2.jpg" target="_blank">Misión</a></li>
            <li><a href="vision.jpg" target="_blank">Visión</a></li>
          </ul>
        </li>
        <li>
          <a href="#">PROYECTO INTEGRADO</a>
          <ul>
            <li><a href="https://www.calameo.com/read/008040630d3dc59b36d82" target="_blank">Poster</a></li>
            <li><a href="https://www.calameo.com/read/008040630bda3361eb3d5" target="_blank">Brochure</a></li>
            <li><a href="https://www.calameo.com/read/008040630cdf604b29b29" target="_blank">Dossier</a></li>
          </ul>
        </li>
        <li><a onclick="mostrarSeccion('galeria')">GALERÍA</a></li>
        <li><a onclick="mostrarSeccion('contacto')">CONTÁCTANOS</a></li>
      </ul>
    </nav>
  </header>


  <section class="banner">
    <img src="g1.jpg" alt="Banner 1" class="active" />
    <img src="g2.jpg" alt="Banner 2" />
  </section>


  <div class="lema-container">
    <marquee behavior="scroll" direction="left">
      <h1>Diseñamos tus sueños, tus deseos los hacemos realidad</h1> 
    </marquee>
  </div>


  <section id="galeria" class="seccion">
    <h2>Galería</h2>
    <div class="imagenes-horizontales">
      <img src="g1.jpg" alt="Galería 1">
      <img src="g2.jpg" alt="Galería 2">
      <img src="g3.jpg" alt="Galería 3">
      <img src="g4.jpg" alt="Galería 4">
      <img src="g5.jpg" alt="Galería 5">
      <img src="g6.jpg" alt="Galería 6">
      <img src="g7.jpg" alt="Galería 7">
    </div>
  </section>


  <section id="contacto" class="seccion">
    <h2>Contáctanos</h2>
    <form>
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Correo electrónico</label>
      <input type="email" id="email" name="email" required>

      <label for="mensaje">Mensaje</label>
      <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </section>


  <footer>
    <p>&copy; 2025 Cuidado Digitales Manantiales. Todos los derechos reservados.</p>
  </footer>


  <script>

    const banners = document.querySelectorAll('.banner img');
    let current = 0;

    function nextBanner() {
      banners[current].classList.remove('active');
      current = (current + 1) % banners.length;
      banners[current].classList.add('active');
    }

    setInterval(nextBanner, 4000);


    function mostrarSeccion(id) {
      const secciones = document.querySelectorAll('.seccion');
      secciones.forEach(seccion => seccion.style.display = 'none');
      document.getElementById(id).style.display = 'block';


      document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    }


    window.onload = () => {
      mostrarSeccion('galeria'); 
    };
  </script>
</body>
</html>

